In [1]:
import pandas as pd

In [2]:
initial_flight_schedules=pd.read_csv(r"G:\Unidades compartidas\04_PROYECTOS I+D+i\2023 MultiModX\iii) Project\WP3 Scenario definition\Case study input data\Spain\v=0.9\CS10\v=0.9\processed_cs10.pp00.so00\flight_schedules_proc_0.csv")

In [3]:
final_flight_schedules=pd.read_csv(r"G:\Unidades compartidas\04_PROYECTOS I+D+i\2023 MultiModX\iii) Project\WP3 Scenario definition\Case study input data\Spain\v=0.9\CS10\v=0.9\processed_cs10.pp00.so00_1\flight_schedules_proc_1.csv")

In [4]:
initial_flight_schedules.head(4)

,service_id,origin,destination,dep_terminal,arr_terminal,sobt,sibt,sobt_tz,sibt_tz,sobt_local,sibt_local,sobt_local_tz,sibt_local_tz,provider,act_type,seats,gcdistance,alliance,cost,emissions
0,D8_5081,EKYT,LEMG,NaN,NaN,2019-09-06 08:15:00,2019-09-06 11:55:00,+00:00,+00:00,2019-09-06 10:15:00,2019-09-06 13:55:00,+02:00,+02:00,D8,73H,186,2504,D8,242.29,NaN
1,VY_2473,GCRR,LEBL,1,1,2019-09-06 12:15:00,2019-09-06 15:10:00,+00:00,+00:00,2019-09-06 13:15:00,2019-09-06 17:10:00,+01:00,+02:00,VY,321,220,1971,VY,222.88,115.78
2,VY_2471,GCRR,LEBL,1,1,2019-09-06 20:20:00,2019-09-06 23:15:00,+00:00,+00:00,2019-09-06 21:20:00,2019-09-07 01:15:00,+01:00,+02:00,VY,320,180,1971,VY,222.88,119.88
3,FR_2595,GCRR,EGAA,1,NaN,2019-09-06 10:35:00,2019-09-06 14:50:00,+00:00,+00:00,2019-09-06 11:35:00,2019-09-06 15:50:00,+01:00,+01:00,FR,73H,189,2919,FR,255.61,NaN

In [5]:
final_flight_schedules.head(4)

,service_id,origin,destination,dep_terminal,arr_terminal,sobt,sibt,sobt_tz,sibt_tz,sobt_local,sibt_local,sobt_local_tz,sibt_local_tz,provider,act_type,seats,gcdistance,alliance,cost,emissions
0,D8_5081,EKYT,LEMG,NaN,NaN,2019-09-06 08:15:00,2019-09-06 11:55:00,+00:00,+00:00,2019-09-06 10:15:00,2019-09-06 13:55:00,+02:00,+02:00,D8,73H,186,2504,D8,242.29,NaN
1,VY_2473,GCRR,LEBL,1,1,2019-09-06 12:15:00,2019-09-06 15:10:00,+00:00,+00:00,2019-09-06 13:15:00,2019-09-06 17:10:00,+01:00,+02:00,VY,321,220,1971,VY,222.88,115.78
2,VY_2471,GCRR,LEBL,1,1,2019-09-06 20:20:00,2019-09-06 23:15:00,+00:00,+00:00,2019-09-06 21:20:00,2019-09-07 01:15:00,+01:00,+02:00,VY,320,180,1971,VY,222.88,119.88
3,FR_2595,GCRR,EGAA,1,NaN,2019-09-06 10:35:00,2019-09-06 14:50:00,+00:00,+00:00,2019-09-06 11:35:00,2019-09-06 15:50:00,+01:00,+01:00,FR,73H,189,2919,FR,255.61,NaN

In [6]:
if initial_flight_schedules.equals(final_flight_schedules):
    print("The dataframes are identical.")
else:
    print("The dataframes are different.")

The dataframes are different.

In [7]:
merged_df = initial_flight_schedules.merge(final_flight_schedules, indicator=True, how='outer')

non_matching_rows = merged_df[merged_df['_merge'] != 'both']

# Display the non-matching rows
print("Non-matching rows:")
print(non_matching_rows)

Non-matching rows:
     service_id origin destination dep_terminal arr_terminal  \
360     D8_5804   GCLP        LEMD          NaN            2
361     D8_5804   GCLP        LEMD          NaN            2
362     D8_5805   LEMD        GCLP            2          NaN
363     D8_5805   LEMD        GCLP            2          NaN
385     D8_6371   LEMG        GCTS          NaN          NaN
...         ...    ...         ...          ...          ...
4911    VY_3968   LEBB        LEVC          NaN          NaN
4913    VY_3972   LEBL        LEPA            1          NaN
4914    VY_3972   LEBL        LEPA            1          NaN
4920    VY_3978   LEPA        LEZG          NaN          NaN
4921    VY_3978   LEPA        LEZG          NaN          NaN

                     sobt                 sibt sobt_tz sibt_tz  \
360   2019-09-06 06:48:00  2019-09-06 09:33:00  +00:00  +00:00
361   2019-09-06 07:00:00  2019-09-06 09:45:00  +00:00  +00:00
362   2019-09-06 10:30:00  2019-09-06 13:25:00  +00:00  +00:00
363   2019-09-06 10:45:00  2019-09-06 13:40:00  +00:00  +00:00
385   2019-09-06 20:35:00  2019-09-06 23:10:00  +00:00  +00:00
...                   ...                  ...     ...     ...
4911  2019-09-06 10:00:00  2019-09-06 11:10:00  +00:00  +00:00
4913  2019-09-06 12:15:00  2019-09-06 13:10:00  +00:00  +00:00
4914  2019-09-06 12:35:00  2019-09-06 13:30:00  +00:00  +00:00
4920  2019-09-06 14:05:00  2019-09-06 15:10:00  +00:00  +00:00
4921  2019-09-06 14:25:00  2019-09-06 15:30:00  +00:00  +00:00

               sobt_local  ... sobt_local_tz sibt_local_tz provider act_type  \
360   2019-09-06 08:00:00  ...        +01:00        +02:00       D8      73H
361   2019-09-06 08:00:00  ...        +01:00        +02:00       D8      73H
362   2019-09-06 12:30:00  ...        +02:00        +01:00       D8      73H
363   2019-09-06 12:30:00  ...        +02:00        +01:00       D8      73H
385   2019-09-06 22:50:00  ...        +02:00        +01:00       D8      73H
...                   ...  ...           ...           ...      ...      ...
4911  2019-09-06 11:40:00  ...        +02:00        +02:00       VY      320
4913  2019-09-06 14:15:00  ...        +02:00        +02:00       VY      320
4914  2019-09-06 14:15:00  ...        +02:00        +02:00       VY      320
4920  2019-09-06 16:25:00  ...        +02:00        +02:00       VY      320
4921  2019-09-06 16:25:00  ...        +02:00        +02:00       VY      320

     seats  gcdistance  alliance    cost  emissions      _merge
360    186        1765        D8  214.45     106.08   left_only
361    186        1765        D8  214.45     106.08  right_only
362    186        1765        D8  214.45     106.08  right_only
363    186        1765        D8  214.45     106.08   left_only
385    186        1482        D8  201.76      91.00   left_only
...    ...         ...       ...     ...        ...         ...
4911   180         470        VY  135.14      43.44   left_only
4913   180         200        VY  100.29      30.73  right_only
4914   180         200        VY  100.29      30.73   left_only
4920   180         393        VY  126.96      39.78   left_only
4921   180         393        VY  126.96      39.78  right_only

[540 rows x 21 columns]

In [8]:
other_flight_schedules=pd.read_csv(r"C:\Users\LMENENDEZ\Downloads\flight_schedules_proc_1.csv")

In [9]:
if final_flight_schedules.equals(other_flight_schedules):
    print("The dataframes are identical.")
else:
    print("The dataframes are different.")

The dataframes are different.

In [11]:
if other_flight_schedules.equals(initial_flight_schedules):
    print("The dataframes are identical.")
else:
    print("The dataframes are different.")

The dataframes are identical.